# PL2

demo1/: pom.xml
demo1/src/main/java/: GrupoAutomovel.java  GrupoAutomovelController.java  GrupoAutomovelRepositorio.java  GrupoAutomovelRepositorioJPAImpl.java  GrupoAutomovelUI.java  JpaRepository.java  MainMenu.java
